<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="NCCc.css">
<head>
	<style>
table, th, td {
    border: 1px solid black;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
	<title>table</title>
	<caption>Level 4 Diploma in Business Information Technology</caption>
	<table>
  <tr style= "background-color:red;">
    <th>Modules</th>
    <th>Lecturer</th> 
    <th>Time</th>
    <th>Strting Date</th>
    <th>Day</th>
    <th>Room</th>
  </tr>
  <tr style= "background-color:yellow;">
    <td>eBusiness</td>
    <td>Daw Wit Yee Chan</td> 
    <td>9:00am to 12:00am</td>
    <td>23.4.2018</td>
    <td>Monday</td>
    <td>5</td>
  </tr>
  <tr style= "background-color:green;">
    <td>Programming Batch-2</td>
    <td>U Min Khant Aung</td> 
    <td>1:00pm to 3:00pm</td>
    <td>23.4.2018</td>
    <td>Monday</td>
    <td>Lab</td>
  </tr>
  <tr style= "background-color:blue;">
    <td>Volunteer Batch-1,2</td>
    <td>U Min Khant Aung</td> 
    <td>4:00pm to 6:00pm</td>
    <td>23.4.2018</td>
    <td>Monday</td>
    <td>Lab</td>
  </tr>
  <tr style= "background-color:purple;">
    <td>Computer Network</td>
    <td>U Soe Thwin Oo</td> 
    <td>12:30am to 3:30pm</td>
    <td>24.4.2018</td>
    <td>Tuesday</td>
    <td>Lab</td>
  </tr>
  <tr style= "background-color:orange;">
    <td>English</td>
    <td>U Khant Oak Soe</td> 
    <td>9:00am to 12:00am</td>
    <td>25.4.2018</td>
    <td>Wednesday</td>
    <td>4</td>
  </tr>
  <tr style= "background-color:indigo;">
    <td>Programming Batch -1,2</td>
    <td>U Min Khant Aung</td> 
    <td>1:00pm to 3:00pm</td>
    <td>25.4.2018</td>
    <td>Wednesday</td>
    <td>lab</td>
  </tr>
  <tr style= "background-color:pink;">
    <td>Databases</td>
    <td>Dr.Myat Myintzu Kyaw</td> 
    <td>9:00pm to 12:00pm</td>
    <td>26.4.2018</td>
    <td>Thursday</td>
    <td>lab<td>
  </tr>
  <tr style= "background-color:grey;">
    <td>Programming Batch-1</td>
    <td>U Min Khant Aung</td> 
    <td>9:00am to 12:00am</td>
    <td>27.4.2018</td>
    <td>Friday</td>
    <td>lab<td>
  </tr>
  <tr style= "background-color:violet;">
    <td>Desinging and Developing a Website</td>
    <td>U Min Khant Aung</td> 
    <td>1:00pm to 4:00pm</td>
    <td>27.4.2018</td>
    <td>Friday</td>
    <td>lab<td>
  </tr>

</table>
</head>
<body>

</body>
</html>